<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventas</title>
    <link rel="shortcut icon" href="img/iconoT.png">

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos ex mollitia quia excepturi possimus expedita magni asperiores quibusdam autem voluptatem minus, quis, animi obcaecati natus temporibus ab consequuntur modi.</p>
</body>
</html>